<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculatrice</title>
</head>
<body>

    <form action="">





        
    </form>

    <h1>Spoiler</h1>
    <p >loremLorem ipsum dolor sit amet consectetur, adipisicing elit. Aut velit eum, ipsum tempore quibusdam nemo laboriosam repellat vel, vero iste eaque nam sequi distinctio. Voluptatibus autem saepe ipsa atque suscipit.</p>

    <button type="button">Afficher le spoiler</button>

    <p class="hiddenText">loremLorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum cum earum id doloremque delectus porro aspernatur quidem asperiores? Quo libero soluta doloremque exercitationem reprehenderit beatae ullam hic nisi tempore!</p>

    <script src="index.js"></script>
</body>
</html>